{
  "name": "Retro8",
  "description": "A Chip8 interpreter implemented in native javascript",
  "version": "1.0.0",
  "devDependencies": {
    "browserify": "^14.4.0",
    "coveralls": "^2.13.1",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-edge-launcher": "^0.4.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "phantomjs-prebuilt": "^2.1.15",
    "requirejs": "^2.3.4",
    "requirejs-plugins": "^1.0.2",
    "sinon": "^3.2.0",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "test": "grunt test",
    "coverage": "cat ./coverage/report-lcov/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  }
}
